# QA-Project

./: README.md
.github/workflows/: ci-cd.yml
backend/: pom.xml
frontend/src/pages/: TaskListPage.css
todo-list/frontend/src/pages/: LandingPage.css  TaskAddPage.css
